<h2 class="color-primary">Denunciante</h2>
<form [formGroup]="informerForm" class="example-form">  
    <div>
        <mat-form-field class="example-full-width separated-left">
            <mat-label>Nombre</mat-label>
            <input matInput type="text" formControlName="name">
        </mat-form-field>
        <mat-form-field class="example-full-width separated-left">
            <mat-label>Apellido</mat-label>
            <input matInput type="text" formControlName="lastname">
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill" class="separated-left">
            <mat-label>Tipo de documento</mat-label>
            <mat-select formControlName="typeDocument">
                <mat-option value="DNI">
                    DNI
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="example-full-width separated-left">
            <mat-label>Numero de documento</mat-label>
            <input matInput type="text" formControlName="numberDocument">
        </mat-form-field>
    </div>
    <div>
        <mat-form-field class="example-full-width separated-left">
            <mat-label>Email</mat-label>
            <input type="email" matInput formControlName="email" [errorStateMatcher]="matcher"
                placeholder="Ex. pat@example.com">
        </mat-form-field>
    </div>
</form>
<app-step-buttons (continueEmit)="continue($event)" (backEmit)="back($event)"></app-step-buttons>

<mat-divider></mat-divider>
